HF_TOKEN =

OPENAI_API_KEY =

OPENAI_API_MODEL_ID = gpt-4o

OPENAI_API_BASE_URL = https://api.openai.com/v1

LANGFUSE_PUBLIC_KEY = 

LANGFUSE_SECRET_KEY = 

DEEPSEEK_API_KEY = 

DEEPSEEK_API_MODEL_ID = deepseek-reasoner

DEEPSEEK_API_BASE_URL = https://api.deepseek.com/v1